<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="agecalc.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 95%);
        font-family: "Poppins", sans-serif;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 500px;
        height: auto;
        margin: 10% auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      .cal {
        border-radius: 100%;
        height: 60px;
        width: 60px;
        background-color: hsl(259, 100%, 65%);
      }
      .input {
        display: flex;
        justify-content: left;
        gap: 30px;
        padding: 20px;
      }
      .input label {
        margin-bottom: 5px;
        font-size: 10px;
        color: #777;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        padding-bottom: 0;
      }
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        height: 30px;
        font-size: 17px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
      }
      span {
        color: hsl(259, 100%, 65%);
      }
      #rs {
        padding: 0;
        padding-left: 5%;
        font-size: 50px;
        font-weight: 900;
        font-style: italic;
      }
      .error {
        margin: 0%;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
        color: hsl(0, 100%, 67%);
      }
      button {
        background-color: hsl(259, 100%, 65%);
        border-radius: 100%;
        width: 66px;
        height: 64px;
        border: 0px;
      }
      button:hover {
        background-color: hsl(270, 13%, 6%);
        transition: 0.5s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <label for="dd"
          >Day <input type="text" class="btn" id="dd" />
          <p class="error" id="dderror" hidden></p
        ></label>
        <label for="mm"
          >Month <input type="text" class="btn" id="mm" />
          <p class="error" id="mmerror" hidden></p
        ></label>
        <label for="yy"
          >Year <input type="text" class="btn" id="yy" />
          <p class="error" id="yyerror" hidden></p
        ></label>
      </div>
      <div class="button-container">
        <hr
          style="
            width: 100%;
            border: 0;
            border-top: 1px solid hsl(0, 0%, 80%);
            margin: 5px 0;
          "
        />
        <button onclick="agecalc()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="32"
            viewBox="0 0 46 44"
          >
            <g fill="none" stroke="#FFF" stroke-width="2">
              <path
                d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"
              />
            </g>
          </svg>
        </button>
      </div>
      <p id="rs">
        <span id="ryy">-- </span>years <br /><span id="rmm">-- </span>months
        <br /><span id="rdd"> -- </span>days
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Radhouen911</a>.
    </div>
  </body>
</html>
